server {
    listen       80;
    server_name  localhost;

    # Configuración para archivos estáticos (SPA)
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy para Auth API
    location ~ ^/(login|auth) {
        proxy_pass http://auth-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy para TODOs API
    location /todos {
        proxy_pass http://todos-api:3000;
        proxy_set_header Host $host;
    }

    # Proxy para Users API
    location /users {
        proxy_pass http://users-api:8080;
        proxy_set_header Host $host;
    }

    # Evita logs de error por archivos faltantes
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Configuración de rendimiento
    client_max_body_size 20M;
    keepalive_timeout 15;
}
